# testdeploy2

./: .classpath  .factorypath  .project  HELP.md  pom.xml
src/main/java/com/ttttn/demo/: TestdeployApplication.java
src/main/java/com/ttttn/demo/JpaRepository/: NhanVienJpa.java
src/main/java/com/ttttn/demo/controller/: NhanVienController.java
src/main/java/com/ttttn/demo/entity/: NhanVien.java
src/main/java/com/ttttn/demo/service/: NhanVienService.java
src/main/java/com/ttttn/demo/serviceIMPL/: NhanVienIMPL.java
src/main/resources/: application.properties
